# Convert

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/unitconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitconverter/: About.kt  AboutQuantity.kt  AdditionItems.kt  BottomSheetFragment.kt  ConvertActivity.kt  ConvertFragment.kt  FavouritesActivity.kt  FlattenMap.kt  InfoFragment.kt  MainActivity.kt  PreferenceFragment.kt  PreferencesFragment.kt  RecyclerDataClass.kt  SearchActivity.kt  SeparateThousands.kt  SettingsActivity.kt  SplashScreen.kt  Upgrade.kt  Utils.kt
app/src/main/java/com/example/unitconverter/builders/: Builders.kt
app/src/main/java/com/example/unitconverter/constants/: Acceleration.kt  Angle.kt  Area.kt  BigDecimalsAddOns.kt  ConstantsInterface.kt  DataStorage.kt  Density.kt  ElectricCurrent.kt  Energy.kt  Flow.kt  Force.kt  FuelEconomy.kt  HeatCapacity.kt  Illuminance.kt  Length.kt  Luminance.kt  Mass.kt  Power.kt  Prefixes.kt  Pressure.kt  Radioactivity.kt  Resistance.kt  Sound.kt  Speed.kt  Temperature.kt  Time.kt  Velocity.kt  Volume.kt  script.kt
app/src/main/java/com/example/unitconverter/conversionClasses/: Area.kt  Mass.kt  Prefix.kt  RecyclerDataInterface.kt  Temperature.kt
app/src/main/java/com/example/unitconverter/functions/: Acceleration.kt  Angle.kt  Area.kt  ConstantsAbstractClass.kt  Cooking.kt  Currency.kt  DataStorage.kt  Density.kt  ElectricCurrent.kt  Energy.kt  Flow.kt  Force.kt  FuelEconomy.kt  FunctionsInterface.kt  HeatCapacity.kt  Illuminance.kt  Inductance.kt  Length.kt  Luminance.kt  Mass.kt  NumberBase.kt  Power.kt  Prefixes.kt  Pressure.kt  Radioactivity.kt  Resistance.kt  Resolution.kt  Sound.kt  Speed.kt  Temperature.kt  Time.kt  Velocity.kt  Volume.kt
app/src/main/java/com/example/unitconverter/funtions/: Mass.kt  Prefixes.kt  funtions.kt
app/src/main/java/com/example/unitconverter/miscellaneous/: ArrayDeque.kt  DecimalFormat.kt  DecimalFormatFactory.kt  DeserializeIntList.kt  DeserializeMap.kt  DeserializeStringArray.kt  DeserializeStringDeque.kt  DeserializeStringIntMap.kt  DeserializeStringStringMap.kt  InititalizeFunction.kt  LimitedSizeArray.kt  MutableLazy.kt  RedUnderline.kt  ResetAfterGet.kt  ResetAfterNGets.kt  ScaleTransition.kt  View.kt  (+11 more)
app/src/main/java/com/otuolabs/unitconverter/: About.kt  AboutQuantity.kt  AdditionItems.kt  ApplicationLoader.kt  BottomSheetFragment.kt  ConvertActivity.kt  ConvertFragment.kt  FavouritesActivity.kt  FlattenMap.kt  InfoFragment.kt  MainActivity.kt  PreferenceFragment.kt  RecyclerDataClass.kt  SearchActivity.kt  SeparateThousands.kt  SettingsActivity.kt  SplashScreen.kt  Upgrade.kt  Utils.kt
app/src/main/res/anim/: bottom_left_to_top_right.xml  convert_recycler_layout_animation.xml  fall_down_animation.xml  fall_down_layout_animation.xml  from_bottom_left_to_top_right.xml  from_bottom_right_to_top_left.xml  from_center_bottom_to_top.xml  from_top_left_to_bottom_right.xml  from_top_right_to_bottom_left.xml  grow_from_top.xml  scale_in.xml  scale_out.xml  shrink_bottom_left_to_top_right.xml  shrink_bottom_right_to_top_left.xml  shrink_from_bottom.xml  shrink_from_center_top_to_bottom.xml  shrink_from_top_left_to_bottom_right.xml  shrink_from_top_right_to_bottom_left.xml
app/src/main/res/animator/: animation1_end.xml  animation1_start.xml  animation2.xml  selection_animaton.xml  trying.xml
app/src/main/res/color/: retest.xml
app/src/main/res/drawable/: _round.xml  add_to_search.xml  all_round.xml  arrow_down.xml  checkbox_selected.xml  circle.xml  expand_arrow.xml  force.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_agitator.xml  ic_angle1.xml  ic_angular_acceleration.xml  ic_angular_velocity.xml  ic_area.xml  ic_arrow_down.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_up.xml  ic_baseline_share_24.xml  ic_blood_pressure1.xml  ic_bookmark.xml  ic_bookmark_border_black_24dp.xml  ic_capacitor.xml  ic_check_circle_black_24dp.xml  ic_circular_clock.xml  ic_cooking.xml  ic_cylinder.xml  ic_dumb_bell.xml  ic_exchange.xml  ic_fast.xml  ic_flame.xml  ic_fuse_box.xml  ic_gas_station.xml  ic_hard_drive.xml  ic_ice.xml  ic_inductor.xml  ic_infinity.xml  ic_info.xml  ic_lab.xml  (+37 more)
app/src/main/res/drawable-night/: test.xml
app/src/main/res/layout/: activity_about.xml  activity_convert.xml  activity_favourites.xml  activity_favourites_empty.xml  activity_search.xml  add_to_favourites.xml  bottom_sheet.xml  convert_info.xml  cover_up_toolbar.xml  decimal_place.xml  decimal_separator.xml  exponent_separator.xml  favorites_recycler_view.xml  front_page_activity.xml  grouping_separator.xml  items_list.xml  notation.xml  preferences.xml  preferences_group.xml  quick_actions.xml  recycler_view.xml  recycler_view_items.xml  scroll.xml  search_header.xml  search_quantity.xml  search_units.xml  settings_activity.xml  sf.xml  testing.xml  upgrade.xml
app/src/main/res/layout-land/: activity_convert.xml  activity_favourites.xml  activity_favourites_empty.xml  bottom_sheet.xml  favorites_recycler_view.xml  front_page_activity.xml  items_list.xml  scroll.xml  search_quantity.xml
app/src/main/res/layout-land-night/: activity_convert.xml
app/src/main/res/layout-night/: activity_convert.xml
app/src/main/res/layout-sw600dp/: scroll.xml
app/src/main/res/layout-w600dp-land/: scroll.xml
app/src/main/res/layout-w720dp-land/: scroll.xml
app/src/main/res/menu/: convert_menu.xml  favourites_menu.xml  front_menu.xml  menu_search.xml  search_menu.xml
app/src/main/res/transition/: scale_in.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  ic_energyy_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: convert_scene.xml  favourites_scene_empty.xml  front_page_scene.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/example/unitconverter/: ExampleUnitTest.kt
(+228 files in other folders)
